<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="40"
            android:useLevel="false" >
            <size
                android:height="10dp"
                android:width="10dp" />

            <gradient
                android:angle="270"
                android:centerColor="@color/lightestGray"
                android:centerY="0.5"
                android:endColor="@color/lightestGray"
                android:startColor="@color/lightestGray" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="-90" >
            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thicknessRatio="40" >
                <gradient
                    android:angle="270"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary" />
            </shape>
        </rotate>

    </item>

</layer-list>