<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:color="@color/buttonBackgroundHalfTransparent"
                android:width="2dp"/>
            <solid android:color="@color/whiteHalfTransparent"/>
        </shape>
    </item>
</selector>