<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlMyBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/white"
            app:statusBarScrim="@color/white">

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="20dp"/>

                 <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normalTextColor"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="11sp"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/lightTextColor"
                    android:text="@string/viewProfile"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightestDivider"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?actionBarSize">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/payoutMethod"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableRight="@drawable/vector_profile_payment_method"
                android:drawableEnd="@drawable/vector_profile_payment_method"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvMyListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myListing"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableEnd="@drawable/vector_profile_listing"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvMyRateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myRateCard"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableEnd="@drawable/vector_profile_ratecard"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvMyDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myDocument"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableEnd="@drawable/vector_profile_ratecard"
                android:visibility="gone"/>

            <View
                android:id="@+id/viewMyDocument"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableEnd="@drawable/vector_profile_ratecard"
                android:visibility="visible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/tvSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableRight="@drawable/vector_profile_faq"
                android:drawableEnd="@drawable/vector_profile_faq"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvLiveChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/liveChat"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableRight="@drawable/vector_profile_live_chat"
                android:drawableEnd="@drawable/vector_profile_live_chat"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvHelpCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helpCenter"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableRight="@drawable/vector_profile_help_center"
                android:drawableEnd="@drawable/vector_profile_help_center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableRight="@drawable/vector_profile_share"
                android:drawableEnd="@drawable/vector_profile_share"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvLivem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name_short"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableEnd="@drawable/notary_icon"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/normalTextColor"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:drawableRight="@drawable/vector_home_earning"
                android:drawableEnd="@drawable/vector_home_earning"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/lightDivider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>


