<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.profile.mylist.MyListEditActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/common_toolbar"/>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkDivider"
        android:layout_below="@id/layout"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvWordCount"
        android:layout_below="@id/v1"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <EditText
                android:id="@+id/etCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="250"
                android:paddingTop="15dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="start"
                android:minHeight="150dp"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor"
                android:textColorHint="@color/lightestTextColor"
                android:background="@color/white"/>

            <include android:id="@+id/layoutSeekBarRadius"
                layout="@layout/activity_my_list_edit_radius"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llMyListEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddDynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addField"
                android:textColor="@color/lightTextColor"
                android:textSize="20sp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/vector_color_primary_add_circle_outline_black"
                android:drawablePadding="15dp"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/normalTextColor"
                    android:drawableRight="@drawable/signup_calender_icon_off"
                    android:drawableEnd="@drawable/signup_calender_icon_off"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@id/tvWordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twoFiftyWords"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
